//
//  iChat-Prefix.pch
//  iChat
//
//  Created by dengwei on 15/7/25.
//  Copyright (c) 2015年 dengwei. All rights reserved.
//

#ifndef iChat_iChat_Prefix_pch
#define iChat_iChat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "XAccount.h"
#import "CategoryWF.h"
#import "XXMPPTool.h"
#import "MBProgressHUD+HM.h"

/////////////////////////////
//自定义日志
#ifdef DEBUG
//#define XLog(...) NSLog(__VA_ARGS__)
#define XLog(...) NSLog(@"%s\n %@ \n\n",__func__,[NSString stringWithFormat:__VA_ARGS__])
#else

#endif
////////////////////////////

#endif
